{
    "name": "binsoltan/zatca",
    "description": "zatca",
    "type": "library",
    "require": {
        "endroid/qr-code": "5.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Binsoltan\\Zatca\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alyousfy77885",
            "email": "alyousfy77885@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable" : true
}
